/* Main */
main .container .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}
main .container .cards .card {
  display: flex;
  flex-direction: column;
  width: 90%;
}

main .container .cards .card .text {
  display: flex;
  flex-direction: column;
}
main .container .cards .card .text p {
  font-weight: 500;
  margin: 16px 0 0 0;
}
main .container .cards .card span {
  color: var(--g-color);
}
main .container .cards .card span span {
  margin-right: 12px;
  padding: 2px 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--w-color);
  background-color: var(--db-color);
  border-radius: 18px;
}
main .container .cards .card .text {
  margin: 0 0 40px 0;
}

main .container .cards .card img {
  max-width: 100%;
  height: 660px;
  text-align: center;
  border-radius: 16px;
}

@media (max-width: 575px) {
  main .container .cards .card img {
    height: 380px;
  }
}
